server.port=8080

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.jmx.default-domain=web_crawler
server.context-path=/web_crawler
spring.application.name=web_crawler
server.servlet.context-path=/web_crawler
# web3j.client-address=http://localhost:9545
logging.config=classpath:logback.xml

spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_crawler?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456


spring.session.store-type=none
#spring.session.redis.host=127.0.0.1
#spring.session.redis.port=6379
#spring.session.redis.password=123456

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

driver.chromeDriver=D://ruanjian//chromedriver_win32//chromedriver.exe
opencv.path=D://ruanjian//opencv//build//java//x64//opencv_java460.dll